# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:5000/auth/callback

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=Spotify_Playlist_Showcase_Dev

# Client
CLIENT_DOMAIN=http://localhost:3000/

# Cookies
COOKIE_SECRET=