# Server Info
PORT=5001

# Spotify
SPOTIFY_CLIENT_ID=20aaf85309b243af8a518953f643695f
SPOTIFY_CLIENT_SECRET=b71802c767bd49e18caa46259a862386
SPOTIFY_REDIRECT_URI=http://localhost:5001/auth/callback

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=Spotify_Playlist_Showcase_Dev

# Client
CLIENT_DOMAIN=http://localhost:3000

# Cookies
COOKIE_SECRET=sdjniuawrhgoqewrgifib87870G4YU08g7g